# cityweather

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/stefanebner/dev/cityweather/: DatabaseTest.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stefanebner/dev/cityweather/: CityWeatherApplication.kt
app/src/main/java/stefanebner/dev/cityweather/data/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/stefanebner/dev/cityweather/data/database/: CityDao.kt  CityDatabase.kt  Database.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/stefanebner/dev/cityweather/data/network/: NetworkUtils.kt  OpenWeatherApi.kt  OpenWeatherDataSource.kt  RestApi.kt  WeatherNetworkDataSource.kt
app/src/main/java/stefanebner/dev/cityweather/di/: appModule.kt
app/src/main/java/stefanebner/dev/cityweather/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherEntry.kt  WeatherItem.kt  Wind.kt
app/src/main/java/stefanebner/dev/cityweather/ui/: MainActivity.kt
app/src/main/java/stefanebner/dev/cityweather/ui/cityDetail/: CityDetailActivity.kt  CityDetailViewModel.kt  CityDetailViewModelFactory.kt
app/src/main/java/stefanebner/dev/cityweather/ui/cityList/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt  CityListViewModelFactory.kt  MainActivity.kt
app/src/main/java/stefanebner/dev/cityweather/utils/: InjectorUtils.kt  JsonParser.kt  KotlinSugar.kt
app/src/main/res/layout/: activity_city_list.xml  activity_detail.xml  activity_main.xml  app_bar_main.xml  city_extra_info.xml  city_list_item.xml  city_main_info.xml  fragment_city_list.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_detail.xml  city_extra_info.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/stefanebner/dev/cityweather/: DryRunTest.kt  ExampleUnitTest.kt
